spring.datasource.url = jdbc:mysql://localhost:3306/themepark
spring.datasource.username = root
spring.datasource.password = 
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
